<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SVCloudDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5v-B4-Emz">
                        <rect key="frame" x="16" y="12" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chN-c4-GC0">
                        <rect key="frame" x="61.5" y="12" width="220.5" height="18"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calen" translatesAutoresizingMaskIntoConstraints="NO" id="n50-P8-LrC">
                        <rect key="frame" x="290" y="15" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="ES1-pX-GQK"/>
                            <constraint firstAttribute="height" constant="14" id="SnF-M2-bMq"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="chN-c4-GC0" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="9Dw-7w-6If"/>
                    <constraint firstItem="K5v-B4-Emz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="DLy-2L-G2R"/>
                    <constraint firstAttribute="trailingMargin" secondItem="n50-P8-LrC" secondAttribute="trailing" constant="8" id="M9k-uz-JuU"/>
                    <constraint firstItem="K5v-B4-Emz" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="SHh-RJ-ZRs"/>
                    <constraint firstItem="n50-P8-LrC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VNB-vc-ZNw"/>
                    <constraint firstItem="chN-c4-GC0" firstAttribute="leading" secondItem="K5v-B4-Emz" secondAttribute="trailing" constant="8" id="Wwh-gg-H3C"/>
                    <constraint firstItem="n50-P8-LrC" firstAttribute="leading" secondItem="chN-c4-GC0" secondAttribute="trailing" constant="8" id="ryF-O0-xJQ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="summaryLabel" destination="chN-c4-GC0" id="0J7-eA-PmA"/>
                <outlet property="titleLabel" destination="K5v-B4-Emz" id="3xg-hw-Die"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calen" width="14" height="14"/>
    </resources>
</document>
