<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--项目-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108.5" y="312.5" width="158" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="项目" image="menu_normal_01" selectedImage="menu_highlight_01" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="677"/>
        </scene>
        <!--我的-->
        <scene sceneID="f9e-sM-l3o">
            <objects>
                <viewController id="NeY-qx-j5e" customClass="MineInfoTC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Itd-bo-kfP"/>
                        <viewControllerLayoutGuide type="bottom" id="cdn-LN-sY3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l5Z-As-QUN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAB-B1-NAV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HHI-7K-e61"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="我的" id="hVV-1o-YAg"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVd-7V-IMe">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAf-5w-nI6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="553"/>
                                        <subviews>
                                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LJm-oa-ydE">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="553"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-5l-Cce" userLabel="headerView">
                                                        <rect key="frame" x="0.0" y="15" width="374" height="80"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-zt-S1o">
                                                                <rect key="frame" x="15" y="31" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_more_right" translatesAutoresizingMaskIntoConstraints="NO" id="NQF-t0-FGl" userLabel="arrowImg">
                                                                <rect key="frame" x="349" y="34" width="10" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="Jhh-2c-Tfo"/>
                                                                    <constraint firstAttribute="width" constant="10" id="Z8C-Qy-bRm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="bkT-LR-URr">
                                                                <rect key="frame" x="276" y="11" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="58" id="BlG-hs-5gK"/>
                                                                    <constraint firstAttribute="width" constant="58" id="YXD-20-GDa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcK-24-fKF" userLabel="headerBtn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="80"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="bkT-LR-URr" secondAttribute="trailing" constant="271" id="0Uw-OM-uN5"/>
                                                            <constraint firstAttribute="height" constant="80" id="Bzz-GX-lkf"/>
                                                            <constraint firstAttribute="centerY" secondItem="NQF-t0-FGl" secondAttribute="centerY" id="EPO-43-sca"/>
                                                            <constraint firstAttribute="bottom" secondItem="HcK-24-fKF" secondAttribute="bottom" id="FNS-JE-jT9"/>
                                                            <constraint firstItem="bkT-LR-URr" firstAttribute="top" secondItem="uFC-5l-Cce" secondAttribute="top" constant="11" id="Ivt-K5-WQp"/>
                                                            <constraint firstAttribute="centerY" secondItem="MmX-zt-S1o" secondAttribute="centerY" id="NkK-v1-WWo"/>
                                                            <constraint firstAttribute="trailing" secondItem="HcK-24-fKF" secondAttribute="trailing" id="PZt-At-Vw8"/>
                                                            <constraint firstAttribute="centerY" secondItem="bkT-LR-URr" secondAttribute="centerY" id="TPg-Nj-CIb"/>
                                                            <constraint firstItem="HcK-24-fKF" firstAttribute="leading" secondItem="uFC-5l-Cce" secondAttribute="leading" id="atb-Z8-Kmb"/>
                                                            <constraint firstItem="NQF-t0-FGl" firstAttribute="leading" secondItem="bkT-LR-URr" secondAttribute="trailing" constant="15" id="crf-aH-poz"/>
                                                            <constraint firstItem="HcK-24-fKF" firstAttribute="top" secondItem="uFC-5l-Cce" secondAttribute="top" id="nqa-BK-0vs"/>
                                                            <constraint firstAttribute="trailing" secondItem="NQF-t0-FGl" secondAttribute="trailing" constant="15" id="o6j-QI-GZl"/>
                                                            <constraint firstItem="MmX-zt-S1o" firstAttribute="leading" secondItem="uFC-5l-Cce" secondAttribute="leading" constant="15" id="x6x-6G-wp0"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="0Uw-OM-uN5"/>
                                                                <exclude reference="Ivt-K5-WQp"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wes-Gw-Kb4" userLabel="View1">
                                                        <rect key="frame" x="0.0" y="96" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13685237673" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e8-bI-fTd">
                                                                <rect key="frame" x="242" y="16" width="97" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8E-um-wez">
                                                                <rect key="frame" x="15" y="16" width="46" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="L8E-um-wez" firstAttribute="leading" secondItem="wes-Gw-Kb4" secondAttribute="leading" constant="15" id="Jea-AM-USE"/>
                                                            <constraint firstAttribute="centerY" secondItem="1e8-bI-fTd" secondAttribute="centerY" id="RNI-I3-hoU"/>
                                                            <constraint firstAttribute="trailing" secondItem="1e8-bI-fTd" secondAttribute="trailing" constant="35" id="UGr-zj-Zb0"/>
                                                            <constraint firstAttribute="height" constant="50" id="UH8-6D-XNQ"/>
                                                            <constraint firstAttribute="centerY" secondItem="L8E-um-wez" secondAttribute="centerY" id="z6f-sS-Ege"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-nA-1gP" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="147" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职位" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-me-8oX">
                                                                <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-P4-F9V">
                                                                <rect key="frame" x="307" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q42-yk-Dgn">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Q42-yk-Dgn" secondAttribute="trailing" id="0ma-vK-XRi"/>
                                                            <constraint firstAttribute="height" constant="50" id="GAC-LX-HTf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q42-yk-Dgn" secondAttribute="bottom" id="J1X-Ht-HHA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ibz-P4-F9V" secondAttribute="trailing" constant="36" id="JSa-FB-2bj"/>
                                                            <constraint firstItem="Q42-yk-Dgn" firstAttribute="leading" secondItem="Ijj-nA-1gP" secondAttribute="leading" id="RE8-zC-60j"/>
                                                            <constraint firstItem="Q42-yk-Dgn" firstAttribute="top" secondItem="Ijj-nA-1gP" secondAttribute="top" id="WU6-St-YYI"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="crB-RX-dmR"/>
                                                            <constraint firstItem="TZa-me-8oX" firstAttribute="leading" secondItem="Ijj-nA-1gP" secondAttribute="leading" constant="15" id="dPL-cz-Ibh"/>
                                                            <constraint firstItem="Ibz-P4-F9V" firstAttribute="centerY" secondItem="TZa-me-8oX" secondAttribute="centerY" id="f49-Qf-vkQ"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="lhY-2b-eaN"/>
                                                            <constraint firstAttribute="centerY" secondItem="TZa-me-8oX" secondAttribute="centerY" id="oM4-C2-dlp"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="crB-RX-dmR"/>
                                                                <exclude reference="lhY-2b-eaN"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrG-hm-Qea" userLabel="View2">
                                                        <rect key="frame" x="0.0" y="198" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AD3-dz-N8b" userLabel="实名认证">
                                                                <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_more_right" translatesAutoresizingMaskIntoConstraints="NO" id="o0r-Z8-ul5" userLabel="arrowImg">
                                                                <rect key="frame" x="349" y="19" width="10" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="UOC-8C-Gs3"/>
                                                                    <constraint firstAttribute="width" constant="10" id="frQ-vy-Zmh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678900" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ns-yW-hJV">
                                                                <rect key="frame" x="254" y="17" width="87" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRm-yd-YgI">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="vRm-yd-YgI" firstAttribute="top" secondItem="xrG-hm-Qea" secondAttribute="top" id="09K-5U-yYM"/>
                                                            <constraint firstAttribute="height" constant="50" id="ANt-9z-aOI"/>
                                                            <constraint firstAttribute="centerY" secondItem="AD3-dz-N8b" secondAttribute="centerY" id="Cok-VY-6Ae"/>
                                                            <constraint firstItem="vRm-yd-YgI" firstAttribute="leading" secondItem="AD3-dz-N8b" secondAttribute="trailing" id="U1k-UL-qbo"/>
                                                            <constraint firstItem="AD3-dz-N8b" firstAttribute="leading" secondItem="xrG-hm-Qea" secondAttribute="leading" constant="15" id="UjE-D0-Tdt"/>
                                                            <constraint firstAttribute="bottom" secondItem="vRm-yd-YgI" secondAttribute="bottom" id="ec3-1x-wd5"/>
                                                            <constraint firstItem="o0r-Z8-ul5" firstAttribute="leading" secondItem="5ns-yW-hJV" secondAttribute="trailing" constant="8" id="ffB-mk-U1A"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="hLG-Yz-fVk"/>
                                                            <constraint firstAttribute="centerY" secondItem="5ns-yW-hJV" secondAttribute="centerY" id="hSe-ob-PgN"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0r-Z8-ul5" secondAttribute="trailing" constant="15" id="ogN-6G-BHK"/>
                                                            <constraint firstAttribute="centerY" secondItem="o0r-Z8-ul5" secondAttribute="centerY" id="tTP-Yg-jct"/>
                                                            <constraint firstItem="5ns-yW-hJV" firstAttribute="leading" secondItem="vRm-yd-YgI" secondAttribute="trailing" id="uHm-TL-eUi"/>
                                                            <constraint firstItem="vRm-yd-YgI" firstAttribute="leading" secondItem="xrG-hm-Qea" secondAttribute="leading" id="vKN-lE-7Xz"/>
                                                            <constraint firstAttribute="trailing" secondItem="vRm-yd-YgI" secondAttribute="trailing" id="xAu-qQ-XNy"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="hLG-Yz-fVk"/>
                                                                <exclude reference="U1k-UL-qbo"/>
                                                                <exclude reference="uHm-TL-eUi"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9n-DJ-Qx2" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="249" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-DV-Key" userLabel="行驶证照片">
                                                                <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_more_right" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-no-zzx" userLabel="arrowImg">
                                                                <rect key="frame" x="349" y="20" width="10" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="HV7-tR-Npd"/>
                                                                    <constraint firstAttribute="width" constant="10" id="jG9-Ii-GcI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345@qq.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4Z-Rr-eFx">
                                                                <rect key="frame" x="245" y="17" width="96" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEJ-b5-WzW">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="2zW-DV-Key" secondAttribute="centerY" id="0a8-Zo-Gh5"/>
                                                            <constraint firstItem="kEJ-b5-WzW" firstAttribute="leading" secondItem="n9n-DJ-Qx2" secondAttribute="leading" id="Kuz-YY-hIp"/>
                                                            <constraint firstAttribute="height" constant="50" id="LZp-xA-8Ik"/>
                                                            <constraint firstAttribute="centerY" secondItem="XeB-no-zzx" secondAttribute="centerY" id="SYD-hB-2wQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="XeB-no-zzx" secondAttribute="trailing" constant="15" id="UPr-Em-8sW"/>
                                                            <constraint firstAttribute="trailing" secondItem="kEJ-b5-WzW" secondAttribute="trailing" id="atV-UM-1tN"/>
                                                            <constraint firstAttribute="centerY" secondItem="F4Z-Rr-eFx" secondAttribute="centerY" id="dnX-LE-BnO"/>
                                                            <constraint firstItem="2zW-DV-Key" firstAttribute="leading" secondItem="n9n-DJ-Qx2" secondAttribute="leading" constant="15" id="eK1-IX-84g"/>
                                                            <constraint firstItem="XeB-no-zzx" firstAttribute="leading" secondItem="F4Z-Rr-eFx" secondAttribute="trailing" constant="8" id="kNN-6B-nE3"/>
                                                            <constraint firstAttribute="bottom" secondItem="kEJ-b5-WzW" secondAttribute="bottom" id="nBE-K4-qOn"/>
                                                            <constraint firstItem="kEJ-b5-WzW" firstAttribute="top" secondItem="n9n-DJ-Qx2" secondAttribute="top" id="vRR-oi-nm0"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="z9U-xO-VHv"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zAB-va-Gfs"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="z9U-xO-VHv"/>
                                                                <exclude reference="zAB-va-Gfs"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-G5-jHH" userLabel="View4">
                                                        <rect key="frame" x="0.0" y="309" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-8f-3rW">
                                                                <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_more_right" translatesAutoresizingMaskIntoConstraints="NO" id="sax-fo-VqD" userLabel="arrowImg">
                                                                <rect key="frame" x="349" y="19" width="10" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="10" id="IZx-Mf-g1t"/>
                                                                    <constraint firstAttribute="height" constant="13" id="u1Y-Ja-aTR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghU-Vi-Gzu">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="centerY" secondItem="sax-fo-VqD" secondAttribute="centerY" id="Fjj-ZR-GJx"/>
                                                            <constraint firstItem="ghU-Vi-Gzu" firstAttribute="leading" secondItem="Krv-G5-jHH" secondAttribute="leading" id="JcQ-5f-Zl4"/>
                                                            <constraint firstAttribute="height" constant="50" id="KA6-GQ-G49"/>
                                                            <constraint firstAttribute="trailing" secondItem="ghU-Vi-Gzu" secondAttribute="trailing" id="RzC-gi-WdC"/>
                                                            <constraint firstAttribute="centerY" secondItem="Vlq-8f-3rW" secondAttribute="centerY" id="WQc-ur-YdY"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="c0s-Sb-192"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="e9i-HE-bBb"/>
                                                            <constraint firstAttribute="bottom" secondItem="ghU-Vi-Gzu" secondAttribute="bottom" id="fcf-7n-7Kg"/>
                                                            <constraint firstItem="ghU-Vi-Gzu" firstAttribute="top" secondItem="Krv-G5-jHH" secondAttribute="top" id="heS-3X-cG4"/>
                                                            <constraint firstItem="Vlq-8f-3rW" firstAttribute="leading" secondItem="Krv-G5-jHH" secondAttribute="leading" constant="15" id="uBo-db-AOG"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="yIB-WW-jH8"/>
                                                            <constraint firstAttribute="trailing" secondItem="sax-fo-VqD" secondAttribute="trailing" constant="15" id="yUL-Kz-vb1"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="c0s-Sb-192"/>
                                                                <exclude reference="yIB-WW-jH8"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-kc-Eli" userLabel="View3">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Dn-LP-BTp" userLabel="行驶证照片">
                                                                <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tu-VU-O6z">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" onImage="mine_btn_on" offImage="mine_btn_off" translatesAutoresizingMaskIntoConstraints="NO" id="zBE-mh-zPA">
                                                                <rect key="frame" x="310" y="10" width="51" height="31"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <color key="onTintColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </switch>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="5Dn-LP-BTp" firstAttribute="leading" secondItem="cn8-kc-Eli" secondAttribute="leading" constant="15" id="3ff-lk-wYm"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="Blg-YC-7EU"/>
                                                            <constraint firstAttribute="centerY" secondItem="5Dn-LP-BTp" secondAttribute="centerY" id="DRu-5i-x9j"/>
                                                            <constraint firstAttribute="height" constant="50" id="IQX-CP-YZY"/>
                                                            <constraint firstItem="2Tu-VU-O6z" firstAttribute="top" secondItem="cn8-kc-Eli" secondAttribute="top" id="Qqo-do-zFz"/>
                                                            <constraint firstItem="2Tu-VU-O6z" firstAttribute="leading" secondItem="cn8-kc-Eli" secondAttribute="leading" id="V0J-we-xIf"/>
                                                            <constraint firstAttribute="trailing" secondItem="zBE-mh-zPA" secondAttribute="trailing" constant="15" id="X03-H0-IAH"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Tu-VU-O6z" secondAttribute="bottom" id="dHD-IH-QgK"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Tu-VU-O6z" secondAttribute="trailing" id="dQ8-95-k8c"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="iM7-ic-WUd"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="luW-6f-Hhh"/>
                                                            <constraint firstItem="zBE-mh-zPA" firstAttribute="centerY" secondItem="cn8-kc-Eli" secondAttribute="centerY" id="qvI-w6-Out"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Blg-YC-7EU"/>
                                                                <exclude reference="luW-6f-Hhh"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qck-As-dM1" userLabel="View3">
                                                        <rect key="frame" x="1" y="411" width="373" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-0f-vVl" userLabel="行驶证照片">
                                                                <rect key="frame" x="15" y="16" width="31" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="icon_more_right" translatesAutoresizingMaskIntoConstraints="NO" id="9NB-q9-5uI" userLabel="arrowImg">
                                                                <rect key="frame" x="348" y="19" width="10" height="13"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="13" id="NV0-EZ-s31"/>
                                                                    <constraint firstAttribute="width" constant="10" id="bbF-Rd-HB1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-rd-E5K">
                                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                                <state key="normal">
                                                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="oUs-rd-E5K" firstAttribute="leading" secondItem="Qck-As-dM1" secondAttribute="leading" id="1pv-eh-Dol"/>
                                                            <constraint firstAttribute="height" constant="50" id="A5J-OH-qzv"/>
                                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="IF2-Mt-bMU"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="JOF-46-Mj1"/>
                                                            <constraint firstAttribute="trailing" secondItem="oUs-rd-E5K" secondAttribute="trailing" id="JlF-Oa-Hmn"/>
                                                            <constraint firstItem="jhI-0f-vVl" firstAttribute="leading" secondItem="Qck-As-dM1" secondAttribute="leading" constant="15" id="Jqr-1z-mLX"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="L2Z-sd-1lk"/>
                                                            <constraint firstAttribute="centerY" secondItem="jhI-0f-vVl" secondAttribute="centerY" id="M5w-nr-oXL"/>
                                                            <constraint firstAttribute="trailing" secondItem="9NB-q9-5uI" secondAttribute="trailing" constant="15" id="bdR-9g-FrU"/>
                                                            <constraint firstItem="oUs-rd-E5K" firstAttribute="top" secondItem="Qck-As-dM1" secondAttribute="top" id="gsg-IA-aY5"/>
                                                            <constraint firstAttribute="centerY" secondItem="9NB-q9-5uI" secondAttribute="centerY" id="hPb-c0-lQx"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="oR8-g9-ibk"/>
                                                            <constraint firstAttribute="bottom" secondItem="oUs-rd-E5K" secondAttribute="bottom" id="pYQ-lS-mwW"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="JOF-46-Mj1"/>
                                                                <exclude reference="L2Z-sd-1lk"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Qck-As-dM1" secondAttribute="trailing" id="1o5-54-4kd"/>
                                                    <constraint firstAttribute="trailing" secondItem="xrG-hm-Qea" secondAttribute="trailing" id="24v-9R-4AP"/>
                                                    <constraint firstItem="cn8-kc-Eli" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="4Da-6M-yeG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ijj-nA-1gP" secondAttribute="trailing" id="5g3-9c-X2F"/>
                                                    <constraint firstItem="Qck-As-dM1" firstAttribute="top" secondItem="cn8-kc-Eli" secondAttribute="bottom" constant="1" id="6cC-6u-rhd"/>
                                                    <constraint firstItem="Qck-As-dM1" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" constant="1" id="BKJ-gI-ubJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uFC-5l-Cce" secondAttribute="trailing" id="DPK-Cl-XNZ"/>
                                                    <constraint firstItem="Ijj-nA-1gP" firstAttribute="top" secondItem="wes-Gw-Kb4" secondAttribute="bottom" constant="1" id="IEQ-fd-rCt"/>
                                                    <constraint firstItem="cn8-kc-Eli" firstAttribute="top" secondItem="Krv-G5-jHH" secondAttribute="bottom" constant="1" id="N67-rl-2xT"/>
                                                    <constraint firstItem="uFC-5l-Cce" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="Oac-89-AQG"/>
                                                    <constraint firstItem="Ijj-nA-1gP" firstAttribute="top" secondItem="n9n-DJ-Qx2" secondAttribute="bottom" constant="1" id="XQo-Z9-YOw"/>
                                                    <constraint firstItem="xrG-hm-Qea" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="XWJ-5B-XrL"/>
                                                    <constraint firstAttribute="trailing" secondItem="n9n-DJ-Qx2" secondAttribute="trailing" id="YLK-EF-CJF"/>
                                                    <constraint firstItem="n9n-DJ-Qx2" firstAttribute="top" secondItem="xrG-hm-Qea" secondAttribute="bottom" constant="1" id="Z5l-vb-9QG"/>
                                                    <constraint firstItem="xrG-hm-Qea" firstAttribute="top" secondItem="Ijj-nA-1gP" secondAttribute="bottom" constant="1" id="ee4-Ot-gOc"/>
                                                    <constraint firstAttribute="trailing" secondItem="wes-Gw-Kb4" secondAttribute="trailing" id="kCs-dk-bfW"/>
                                                    <constraint firstAttribute="height" constant="553" id="kFm-2s-uwK"/>
                                                    <constraint firstItem="Ijj-nA-1gP" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="nZy-JT-YkE"/>
                                                    <constraint firstItem="Krv-G5-jHH" firstAttribute="top" secondItem="n9n-DJ-Qx2" secondAttribute="bottom" constant="10" id="ojs-g7-NoI"/>
                                                    <constraint firstItem="n9n-DJ-Qx2" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="pmP-H5-iUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="cn8-kc-Eli" secondAttribute="trailing" id="pri-g9-Am8"/>
                                                    <constraint firstAttribute="trailing" secondItem="Krv-G5-jHH" secondAttribute="trailing" id="r2A-fx-Hij"/>
                                                    <constraint firstItem="uFC-5l-Cce" firstAttribute="top" secondItem="LJm-oa-ydE" secondAttribute="top" constant="15" id="rKy-jR-nXA"/>
                                                    <constraint firstItem="xrG-hm-Qea" firstAttribute="top" secondItem="wes-Gw-Kb4" secondAttribute="bottom" constant="1" id="sty-x5-4uw"/>
                                                    <constraint firstItem="Krv-G5-jHH" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="vIO-wn-6m5"/>
                                                    <constraint firstItem="wes-Gw-Kb4" firstAttribute="leading" secondItem="LJm-oa-ydE" secondAttribute="leading" id="yJA-p1-izy"/>
                                                    <constraint firstItem="wes-Gw-Kb4" firstAttribute="top" secondItem="uFC-5l-Cce" secondAttribute="bottom" constant="1" id="z0U-9K-j0P"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XQo-Z9-YOw"/>
                                                        <exclude reference="sty-x5-4uw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LJm-oa-ydE" firstAttribute="leading" secondItem="bAf-5w-nI6" secondAttribute="leading" id="Smg-En-L0B"/>
                                            <constraint firstAttribute="trailing" secondItem="LJm-oa-ydE" secondAttribute="trailing" id="kIP-Ex-A9H"/>
                                            <constraint firstItem="LJm-oa-ydE" firstAttribute="top" secondItem="bAf-5w-nI6" secondAttribute="top" id="rZ1-hN-fiA"/>
                                            <constraint firstAttribute="bottom" secondItem="LJm-oa-ydE" secondAttribute="bottom" id="yV4-Kb-2A6"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bAf-5w-nI6" firstAttribute="centerX" secondItem="hVd-7V-IMe" secondAttribute="centerX" id="DVh-VI-k1V"/>
                                    <constraint firstAttribute="trailing" secondItem="bAf-5w-nI6" secondAttribute="trailing" id="Vcl-mU-Vcl"/>
                                    <constraint firstItem="bAf-5w-nI6" firstAttribute="top" secondItem="hVd-7V-IMe" secondAttribute="top" id="jkA-KM-oL2"/>
                                    <constraint firstItem="bAf-5w-nI6" firstAttribute="leading" secondItem="hVd-7V-IMe" secondAttribute="leading" id="m9f-VT-LtN"/>
                                    <constraint firstAttribute="bottom" secondItem="bAf-5w-nI6" secondAttribute="bottom" id="zPg-qr-sVF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAB-B1-NAV" firstAttribute="leading" secondItem="l5Z-As-QUN" secondAttribute="leading" id="Avh-aB-51W"/>
                            <constraint firstAttribute="trailing" secondItem="hVd-7V-IMe" secondAttribute="trailing" id="BcM-Gs-U1P"/>
                            <constraint firstItem="hVd-7V-IMe" firstAttribute="top" secondItem="eAB-B1-NAV" secondAttribute="bottom" id="HWI-Q7-FTp"/>
                            <constraint firstAttribute="trailing" secondItem="eAB-B1-NAV" secondAttribute="trailing" id="OhZ-2Q-iwa"/>
                            <constraint firstItem="eAB-B1-NAV" firstAttribute="top" secondItem="Itd-bo-kfP" secondAttribute="bottom" id="XcN-4L-l7E"/>
                            <constraint firstItem="hVd-7V-IMe" firstAttribute="centerX" secondItem="l5Z-As-QUN" secondAttribute="centerX" id="Xdp-J1-Y5t"/>
                            <constraint firstItem="hVd-7V-IMe" firstAttribute="leading" secondItem="l5Z-As-QUN" secondAttribute="leading" id="fdx-Lo-TCj"/>
                            <constraint firstItem="cdn-LN-sY3" firstAttribute="top" secondItem="hVd-7V-IMe" secondAttribute="bottom" id="jBf-Wp-6DW"/>
                            <constraint firstItem="hVd-7V-IMe" firstAttribute="centerX" secondItem="l5Z-As-QUN" secondAttribute="centerX" id="xZU-H3-AhT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="我的" image="menu_normal_04" selectedImage="menu_highlight_04" id="iIM-OY-ICc"/>
                    <connections>
                        <outlet property="emailL" destination="F4Z-Rr-eFx" id="1fu-NC-eDO"/>
                        <outlet property="head" destination="bkT-LR-URr" id="ty5-zh-xpc"/>
                        <outlet property="mobileL" destination="5ns-yW-hJV" id="3nD-I4-PV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAW-R2-S9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370" y="677"/>
        </scene>
        <!--KBM-->
        <scene sceneID="Vl2-IZ-XLo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="KBM" storyboardName="KBM" id="q2A-dp-nnm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="知识库" image="menu_normal_03" selectedImage="menu_highlight_03" id="ThB-pb-t1V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqd-rI-hnw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1453" y="525"/>
        </scene>
        <!--待办-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ToDoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPP-ra-dei">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="待办事项" id="DhW-0J-eCw"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="132" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yyw-E3-gK1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nPP-ra-dei" firstAttribute="leading" secondItem="Yyw-E3-gK1" secondAttribute="leading" id="9ny-Kl-656"/>
                            <constraint firstAttribute="trailing" secondItem="Yyw-E3-gK1" secondAttribute="trailing" id="Ouo-Q4-khW"/>
                            <constraint firstItem="nPP-ra-dei" firstAttribute="trailing" secondItem="Yyw-E3-gK1" secondAttribute="trailing" id="TC2-KJ-CNn"/>
                            <constraint firstItem="Yyw-E3-gK1" firstAttribute="top" secondItem="nPP-ra-dei" secondAttribute="bottom" id="XJQ-TT-rQP"/>
                            <constraint firstItem="Yyw-E3-gK1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="YH2-j1-cqF"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Yyw-E3-gK1" secondAttribute="bottom" id="Zeb-uu-eoh"/>
                            <constraint firstItem="nPP-ra-dei" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="uAs-m3-ZGe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="待办" image="menu_normal_02" selectedImage="menu_highlight_02" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="table" destination="Yyw-E3-gK1" id="Ida-So-mZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.39999999999998" y="676.91154422788611"/>
        </scene>
        <!--Main TabVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabVC" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="NeY-qx-j5e" kind="relationship" relationship="viewControllers" id="RdM-A2-8eM"/>
                        <segue destination="Bzw-uY-iVL" kind="popoverPresentation" identifier="ShowLogin" popoverAnchorView="W28-zg-YXA" id="nkG-dd-eoc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="q2A-dp-nnm" kind="relationship" relationship="viewControllers" id="4UF-cX-ZCs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="-257"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="5zT-fS-Vuk">
            <objects>
                <viewController id="Bzw-uY-iVL" customClass="LoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UP3-83-oWL"/>
                        <viewControllerLayoutGuide type="bottom" id="4PY-Ae-EgA"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qAg-Uu-dDu" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9TC-5M-G3u">
                                <rect key="frame" x="67" y="269" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="banner" translatesAutoresizingMaskIntoConstraints="NO" id="8SX-o1-SXo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="321"/>
                                <color key="backgroundColor" red="0.1244147494" green="0.53636479380000002" blue="0.91420441870000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8SX-o1-SXo" secondAttribute="height" multiplier="75:64" priority="250" id="10J-UV-HQz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dn-Qs-k4V" userLabel="loginB">
                                <rect key="frame" x="16" y="251" width="343" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cN-Rc-WNd">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <color key="backgroundColor" red="0.9560583233833313" green="0.98017710447311401" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ut5-jC-e7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuchi" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-5N-8y0">
                                        <rect key="frame" x="16" y="60" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="1We-jl-TxN"/>
                                            <constraint firstAttribute="width" constant="20" id="kJz-yF-NUD"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-RI-0qV">
                                        <rect key="frame" x="44" y="111" width="283" height="18"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-hd-sdk">
                                        <rect key="frame" x="44" y="94" width="283" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="M8S-Dk-Ayj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-xu-Lxs">
                                        <rect key="frame" x="44" y="56" width="283" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cu3-bK-75M"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhuchi" translatesAutoresizingMaskIntoConstraints="NO" id="KJg-f0-OU8">
                                        <rect key="frame" x="16" y="109" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Z4V-0N-g3u"/>
                                            <constraint firstAttribute="width" constant="20" id="gjt-Rx-Mq8"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="8H5-CU-bma"/>
                                    <constraint firstAttribute="trailing" secondItem="7cN-Rc-WNd" secondAttribute="trailing" id="CdW-hq-ba2"/>
                                    <constraint firstItem="7cN-Rc-WNd" firstAttribute="top" secondItem="1dn-Qs-k4V" secondAttribute="top" id="HU7-DC-28E"/>
                                    <constraint firstItem="KJg-f0-OU8" firstAttribute="leading" secondItem="1dn-Qs-k4V" secondAttribute="leading" constant="16" id="Mdk-2k-oNF"/>
                                    <constraint firstItem="ThH-hd-sdk" firstAttribute="top" secondItem="Zy4-xu-Lxs" secondAttribute="bottom" constant="8" id="TlN-N4-sqS"/>
                                    <constraint firstItem="eAD-5N-8y0" firstAttribute="top" secondItem="7cN-Rc-WNd" secondAttribute="bottom" constant="16" id="UYA-3b-Pn3"/>
                                    <constraint firstItem="ThH-hd-sdk" firstAttribute="trailing" secondItem="Zy4-xu-Lxs" secondAttribute="trailing" id="WOZ-kZ-1rk"/>
                                    <constraint firstItem="Zy4-xu-Lxs" firstAttribute="centerY" secondItem="eAD-5N-8y0" secondAttribute="centerY" id="Wsj-Kg-Ng2"/>
                                    <constraint firstItem="KJg-f0-OU8" firstAttribute="leading" secondItem="eAD-5N-8y0" secondAttribute="leading" id="Z4m-2Y-8NQ"/>
                                    <constraint firstItem="eAD-5N-8y0" firstAttribute="leading" secondItem="1dn-Qs-k4V" secondAttribute="leading" constant="16" id="a2m-lc-Zv8"/>
                                    <constraint firstItem="JS2-RI-0qV" firstAttribute="centerY" secondItem="KJg-f0-OU8" secondAttribute="centerY" id="bPS-hs-mfU"/>
                                    <constraint firstItem="Zy4-xu-Lxs" firstAttribute="leading" secondItem="eAD-5N-8y0" secondAttribute="trailing" constant="8" id="cMF-Oj-hds"/>
                                    <constraint firstAttribute="trailing" secondItem="JS2-RI-0qV" secondAttribute="trailing" constant="16" id="lSB-b6-da9"/>
                                    <constraint firstItem="JS2-RI-0qV" firstAttribute="leading" secondItem="KJg-f0-OU8" secondAttribute="trailing" constant="8" id="nU1-3Z-lS2"/>
                                    <constraint firstAttribute="trailing" secondItem="Zy4-xu-Lxs" secondAttribute="trailing" constant="16" id="u3e-7k-RCU"/>
                                    <constraint firstItem="JS2-RI-0qV" firstAttribute="top" secondItem="ThH-hd-sdk" secondAttribute="bottom" constant="16" id="vi7-wS-XVg"/>
                                    <constraint firstItem="ThH-hd-sdk" firstAttribute="leading" secondItem="Zy4-xu-Lxs" secondAttribute="leading" id="ytY-xz-Mfz"/>
                                    <constraint firstItem="7cN-Rc-WNd" firstAttribute="leading" secondItem="1dn-Qs-k4V" secondAttribute="leading" id="zbY-yw-X1F"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijq-IO-LOy">
                                <rect key="frame" x="20" y="441" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B0A-0u-bXa"/>
                                </constraints>
                                <state key="normal" title="登录" backgroundImage="btn_tijiao">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Bzw-uY-iVL" eventType="touchUpInside" id="r9F-1u-V8E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWb-yR-ACU">
                                <rect key="frame" x="20" y="504" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="w4W-jY-Ocr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="忘记密码？">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="江苏苏科建设项目管理有限公司版权所有" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUN-Vg-3Fh">
                                <rect key="frame" x="0.0" y="637" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lKr-Kc-gl2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWb-yR-ACU" firstAttribute="leading" secondItem="ijq-IO-LOy" secondAttribute="leading" id="7eW-7W-MHM"/>
                            <constraint firstItem="1dn-Qs-k4V" firstAttribute="centerX" secondItem="qAg-Uu-dDu" secondAttribute="centerX" id="EY5-PN-VZY"/>
                            <constraint firstItem="8SX-o1-SXo" firstAttribute="top" secondItem="qAg-Uu-dDu" secondAttribute="top" id="Fkb-T0-Ztn"/>
                            <constraint firstItem="1dn-Qs-k4V" firstAttribute="bottom" secondItem="8SX-o1-SXo" secondAttribute="bottom" constant="100" id="GMg-cQ-m9M"/>
                            <constraint firstItem="SWb-yR-ACU" firstAttribute="top" secondItem="ijq-IO-LOy" secondAttribute="bottom" constant="23" id="JVn-aI-Zhh"/>
                            <constraint firstItem="8SX-o1-SXo" firstAttribute="leading" secondItem="qAg-Uu-dDu" secondAttribute="leading" id="Nit-il-vnj"/>
                            <constraint firstItem="fUN-Vg-3Fh" firstAttribute="leading" secondItem="qAg-Uu-dDu" secondAttribute="leading" id="O9b-cg-ni0"/>
                            <constraint firstAttribute="trailing" secondItem="8SX-o1-SXo" secondAttribute="trailing" id="QGr-mh-47y"/>
                            <constraint firstItem="fUN-Vg-3Fh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="SWb-yR-ACU" secondAttribute="bottom" constant="20" id="b4b-me-osI"/>
                            <constraint firstAttribute="trailing" secondItem="fUN-Vg-3Fh" secondAttribute="trailing" id="gEL-sg-Znd"/>
                            <constraint firstItem="1dn-Qs-k4V" firstAttribute="leading" secondItem="qAg-Uu-dDu" secondAttribute="leading" constant="16" id="mP0-DA-3bN"/>
                            <constraint firstItem="ijq-IO-LOy" firstAttribute="leading" secondItem="1dn-Qs-k4V" secondAttribute="leading" constant="4" id="mXL-HK-9w1"/>
                            <constraint firstItem="ijq-IO-LOy" firstAttribute="top" secondItem="1dn-Qs-k4V" secondAttribute="bottom" constant="20" id="qeg-A9-Oj9"/>
                            <constraint firstItem="4PY-Ae-EgA" firstAttribute="top" secondItem="fUN-Vg-3Fh" secondAttribute="top" constant="30" id="ucL-2d-Ves"/>
                            <constraint firstAttribute="trailing" secondItem="1dn-Qs-k4V" secondAttribute="trailing" constant="16" id="yLA-IY-NgK"/>
                            <constraint firstItem="ijq-IO-LOy" firstAttribute="trailing" secondItem="1dn-Qs-k4V" secondAttribute="trailing" constant="-4" id="yls-E0-9Lv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameL" destination="Zy4-xu-Lxs" id="sEd-QB-ZBC"/>
                        <outlet property="pswL" destination="JS2-RI-0qV" id="fBu-7v-gdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eB-1P-FdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="-258"/>
        </scene>
    </scenes>
    <resources>
        <image name="banner" width="375" height="321"/>
        <image name="btn_tijiao" width="375" height="44"/>
        <image name="header.png" width="16" height="16"/>
        <image name="icon_more_right" width="8" height="15"/>
        <image name="menu_highlight_01" width="18" height="18"/>
        <image name="menu_highlight_02" width="19" height="19"/>
        <image name="menu_highlight_03" width="17" height="18"/>
        <image name="menu_highlight_04" width="16" height="19"/>
        <image name="menu_normal_01" width="18" height="18"/>
        <image name="menu_normal_02" width="19" height="19"/>
        <image name="menu_normal_03" width="17" height="18"/>
        <image name="menu_normal_04" width="16" height="19"/>
        <image name="mine_btn_off" width="40" height="19"/>
        <image name="mine_btn_on" width="40" height="19"/>
        <image name="zhuchi" width="10" height="11"/>
    </resources>
</document>
