<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hhy-AM-api">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--知识库-->
        <scene sceneID="SHk-5a-1Sq">
            <objects>
                <viewController storyboardIdentifier="KBM" id="hhy-AM-api" customClass="KBMVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cpw-Sg-ajr"/>
                        <viewControllerLayoutGuide type="bottom" id="1Jk-Tw-VpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LkL-Tu-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avd-AI-JZN">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="pEV-OF-nOc"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="知识库" id="zeZ-AY-Iia"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eU8-Bt-OHX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="kdh-JG-huY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqi-e2-lGR">
                                            <rect key="frame" x="135.5" y="8" width="104" height="152"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <state key="normal" backgroundImage="btn_research"/>
                                            <connections>
                                                <segue destination="g8D-qe-iwa" kind="popoverPresentation" identifier="GoToQutstion" popoverAnchorView="tqi-e2-lGR" id="ott-07-EWT">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UeL-7o-SQZ">
                                            <rect key="frame" x="255.5" y="8" width="103.5" height="152"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <state key="normal" backgroundImage="btn_question"/>
                                            <connections>
                                                <segue destination="1h7-aX-Mv1" kind="popoverPresentation" identifier="GoToAsk" popoverAnchorView="UeL-7o-SQZ" id="WfF-ye-KRz">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-gq-1On">
                                            <rect key="frame" x="16" y="8" width="103.5" height="152"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="152" id="8Qs-t6-wOA"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="btn_material"/>
                                            <connections>
                                                <segue destination="Sv7-Z6-R6y" kind="popoverPresentation" identifier="GoToData" popoverAnchorView="iRm-gq-1On" id="A7w-YX-QET">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="bottom" secondItem="iRm-gq-1On" secondAttribute="bottom" id="6V2-Ou-Gl1"/>
                                        <constraint firstItem="iRm-gq-1On" firstAttribute="baseline" secondItem="UeL-7o-SQZ" secondAttribute="baseline" id="8zi-Gr-41F"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="firstBaseline" secondItem="iRm-gq-1On" secondAttribute="firstBaseline" id="EZe-dE-xqN"/>
                                        <constraint firstItem="iRm-gq-1On" firstAttribute="top" secondItem="kdh-JG-huY" secondAttribute="top" constant="8" id="G6J-5x-s6f"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="baseline" secondItem="tqi-e2-lGR" secondAttribute="baseline" id="Hku-6O-X0V"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="width" secondItem="iRm-gq-1On" secondAttribute="width" id="IOV-cZ-dAt"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="firstBaseline" secondItem="iRm-gq-1On" secondAttribute="firstBaseline" id="M94-2G-B8W"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="firstBaseline" secondItem="tqi-e2-lGR" secondAttribute="firstBaseline" id="Pgl-G2-CNt"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="bottom" secondItem="iRm-gq-1On" secondAttribute="bottom" id="QeI-P0-Chb"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="baseline" secondItem="iRm-gq-1On" secondAttribute="baseline" id="TPK-w7-ddx"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="width" secondItem="iRm-gq-1On" secondAttribute="width" id="Tlm-el-GG5"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="top" secondItem="iRm-gq-1On" secondAttribute="top" id="WUv-IL-UTj"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="leading" secondItem="iRm-gq-1On" secondAttribute="trailing" constant="16" id="Xm1-pW-Ulk"/>
                                        <constraint firstItem="tqi-e2-lGR" firstAttribute="height" secondItem="iRm-gq-1On" secondAttribute="height" id="Z7L-Bs-eDD"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="top" secondItem="iRm-gq-1On" secondAttribute="top" id="c8d-Wq-iRW"/>
                                        <constraint firstAttribute="bottom" secondItem="iRm-gq-1On" secondAttribute="bottom" constant="15" id="cbu-PE-OsM"/>
                                        <constraint firstItem="iRm-gq-1On" firstAttribute="leading" secondItem="kdh-JG-huY" secondAttribute="leading" constant="16" id="ei0-ZP-0sn"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="leading" secondItem="tqi-e2-lGR" secondAttribute="trailing" constant="16" id="hEr-YB-np9"/>
                                        <constraint firstItem="UeL-7o-SQZ" firstAttribute="height" secondItem="iRm-gq-1On" secondAttribute="height" id="sQe-jA-Jmr"/>
                                        <constraint firstAttribute="trailing" secondItem="UeL-7o-SQZ" secondAttribute="trailing" constant="16" id="vJ0-0P-caf"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e8K-gk-DMk">
                                        <rect key="frame" x="0.0" y="230.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e8K-gk-DMk" id="UAN-5U-h5C">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vvf-jh-hd4" kind="popoverPresentation" identifier="showDetail" popoverAnchorView="e8K-gk-DMk" id="TfM-Oz-OeQ">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eU8-Bt-OHX" firstAttribute="top" secondItem="avd-AI-JZN" secondAttribute="bottom" id="E4F-Vj-AXI"/>
                            <constraint firstItem="1Jk-Tw-VpQ" firstAttribute="top" secondItem="eU8-Bt-OHX" secondAttribute="bottom" id="VDz-Za-Wl1"/>
                            <constraint firstItem="avd-AI-JZN" firstAttribute="leading" secondItem="LkL-Tu-Fuu" secondAttribute="leading" id="Vjs-je-fvC"/>
                            <constraint firstItem="eU8-Bt-OHX" firstAttribute="leading" secondItem="LkL-Tu-Fuu" secondAttribute="leading" id="bQb-sY-UA1"/>
                            <constraint firstAttribute="trailing" secondItem="eU8-Bt-OHX" secondAttribute="trailing" id="bV4-Tb-9fK"/>
                            <constraint firstItem="avd-AI-JZN" firstAttribute="top" secondItem="cpw-Sg-ajr" secondAttribute="bottom" id="iGp-vJ-Wel"/>
                            <constraint firstAttribute="trailing" secondItem="avd-AI-JZN" secondAttribute="trailing" id="jIH-i0-SuV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="知识库" image="menu_normal_03" selectedImage="menu_highlight_03" id="XYv-BT-MTL"/>
                    <navigationItem key="navigationItem" id="O6b-xo-yaS"/>
                    <connections>
                        <outlet property="table" destination="eU8-Bt-OHX" id="u4w-5q-yhl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PD3-UW-Tyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="677"/>
        </scene>
        <!--To AskVC-->
        <scene sceneID="9c9-U8-HVG">
            <objects>
                <viewController storyboardIdentifier="ToAskVC" id="1h7-aX-Mv1" customClass="ToAskVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbs-Jb-UJk"/>
                        <viewControllerLayoutGuide type="bottom" id="hbU-sh-zGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0my-af-Naa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubi-Mc-JtR">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="l48-jn-wWV"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="我要提问" id="HMD-uN-RrP">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="EyX-XP-9zi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zPO-jg-Vao">
                                                <rect key="frame" x="20" y="11" width="70" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="retu"/>
                                                <connections>
                                                    <segue destination="4X1-X7-a1b" kind="unwind" unwindAction="sui_popToLastVC:" id="KVk-xu-iNf"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="EyX-XP-9zi" id="FJq-sH-M8x"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kxn-h1-7ri" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="KUU-vK-lFF">
                                    <rect key="frame" x="0.0" y="72" width="414" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pj-tG-wrR">
                                            <rect key="frame" x="16" y="8" width="43" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="43" id="Xe9-R3-Cf2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UU1-2m-6Vd">
                                            <rect key="frame" x="59" y="0.0" width="355" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FAV-gg-Ldz">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qXD-3N-Fi1">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </view>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="UU1-2m-6Vd" firstAttribute="top" secondItem="KUU-vK-lFF" secondAttribute="top" id="ArE-BD-K8w"/>
                                        <constraint firstAttribute="trailing" secondItem="UU1-2m-6Vd" secondAttribute="trailing" id="GhQ-lI-f8y"/>
                                        <constraint firstItem="9Pj-tG-wrR" firstAttribute="top" secondItem="KUU-vK-lFF" secondAttribute="top" constant="8" id="R7S-yz-gN3"/>
                                        <constraint firstAttribute="bottom" secondItem="UU1-2m-6Vd" secondAttribute="bottom" id="lEQ-l8-UYX"/>
                                        <constraint firstItem="9Pj-tG-wrR" firstAttribute="leading" secondItem="KUU-vK-lFF" secondAttribute="leading" constant="16" id="nO7-xe-qc2"/>
                                        <constraint firstItem="UU1-2m-6Vd" firstAttribute="leading" secondItem="9Pj-tG-wrR" secondAttribute="trailing" id="qtT-dF-jef"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Yae-8G-N7f">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yae-8G-N7f" id="5OX-fE-uop">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewR-3E-HwU">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.12607315180000001" green="0.54170483349999998" blue="0.92724221939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestion" destination="1h7-aX-Mv1" eventType="touchUpInside" id="7rr-CS-9hU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kxn-h1-7ri" secondAttribute="trailing" id="3rE-sj-sMc"/>
                            <constraint firstItem="ubi-Mc-JtR" firstAttribute="leading" secondItem="0my-af-Naa" secondAttribute="leading" id="4hO-Vl-eWj"/>
                            <constraint firstItem="kxn-h1-7ri" firstAttribute="leading" secondItem="0my-af-Naa" secondAttribute="leading" id="AFA-K4-oV1"/>
                            <constraint firstItem="ewR-3E-HwU" firstAttribute="top" secondItem="kxn-h1-7ri" secondAttribute="bottom" id="GEx-uY-spC"/>
                            <constraint firstItem="hbU-sh-zGv" firstAttribute="top" secondItem="ewR-3E-HwU" secondAttribute="bottom" id="I6W-SS-hw8"/>
                            <constraint firstItem="kxn-h1-7ri" firstAttribute="top" secondItem="ubi-Mc-JtR" secondAttribute="bottom" id="Jdi-at-MmB"/>
                            <constraint firstAttribute="trailing" secondItem="ubi-Mc-JtR" secondAttribute="trailing" id="NGv-fb-N68"/>
                            <constraint firstAttribute="bottom" secondItem="kxn-h1-7ri" secondAttribute="bottom" constant="44" id="Vp5-hn-eAv"/>
                            <constraint firstItem="ewR-3E-HwU" firstAttribute="leading" secondItem="kxn-h1-7ri" secondAttribute="leading" id="XG7-rz-fMA"/>
                            <constraint firstAttribute="trailing" secondItem="kxn-h1-7ri" secondAttribute="trailing" id="cTf-Hb-OJF"/>
                            <constraint firstItem="ubi-Mc-JtR" firstAttribute="top" secondItem="Jbs-Jb-UJk" secondAttribute="bottom" id="o1t-ny-z0R"/>
                            <constraint firstItem="ewR-3E-HwU" firstAttribute="trailing" secondItem="kxn-h1-7ri" secondAttribute="trailing" id="soq-BT-3rZ"/>
                            <constraint firstItem="kxn-h1-7ri" firstAttribute="leading" secondItem="0my-af-Naa" secondAttribute="leading" id="ub1-J4-AAL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="UU1-2m-6Vd" id="G5A-F2-Bk6"/>
                        <outlet property="table" destination="kxn-h1-7ri" id="J7m-Nb-biF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9Q-XC-nwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4X1-X7-a1b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2464" y="1546"/>
        </scene>
        <!--Find ResourVC-->
        <scene sceneID="GeQ-Su-6xV">
            <objects>
                <viewController storyboardIdentifier="FindResourVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sv7-Z6-R6y" customClass="FindResourVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3zC-YL-enC"/>
                        <viewControllerLayoutGuide type="bottom" id="9EX-Fq-2Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tuE-q2-Ryb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eF2-df-RzI">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LfH-Cu-MH4"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="资料库" id="YgZ-vz-a3x">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hQa-x6-vPM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Wy4-qP-zcA">
                                                <rect key="frame" x="20" y="11" width="70" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="retu"/>
                                                <connections>
                                                    <segue destination="hBS-VZ-w6R" kind="unwind" unwindAction="sui_popToLastVC:" id="4SM-ZD-NNr"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="筛选" style="plain" id="Qsa-Zd-nKG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sy5-E4-9mb">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="筛选">
                                                    <color key="titleColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4dh-Bl-WCc" kind="popoverPresentation" popoverAnchorView="Sy5-E4-9mb" id="KOG-2Q-NaJ">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="4dh-Bl-WCc" kind="popoverPresentation" popoverAnchorBarButtonItem="Qsa-Zd-nKG" id="Xvh-4t-yeL">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="hQa-x6-vPM" id="HSL-OU-LZ8"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fQd-41-p8v" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fQd-41-p8v" secondAttribute="trailing" id="7Rw-6S-MXj"/>
                            <constraint firstItem="eF2-df-RzI" firstAttribute="leading" secondItem="tuE-q2-Ryb" secondAttribute="leading" id="CsZ-bq-otX"/>
                            <constraint firstAttribute="trailing" secondItem="eF2-df-RzI" secondAttribute="trailing" id="RbG-mM-Q8F"/>
                            <constraint firstItem="fQd-41-p8v" firstAttribute="top" secondItem="eF2-df-RzI" secondAttribute="bottom" id="WxQ-4J-kVF"/>
                            <constraint firstItem="fQd-41-p8v" firstAttribute="leading" secondItem="tuE-q2-Ryb" secondAttribute="leading" id="YvW-bZ-puv"/>
                            <constraint firstItem="fQd-41-p8v" firstAttribute="leading" secondItem="tuE-q2-Ryb" secondAttribute="leading" id="fr5-2R-fnv"/>
                            <constraint firstAttribute="trailing" secondItem="fQd-41-p8v" secondAttribute="trailing" id="q8H-mL-H69"/>
                            <constraint firstItem="eF2-df-RzI" firstAttribute="top" secondItem="3zC-YL-enC" secondAttribute="bottom" id="s9H-Nf-ksd"/>
                            <constraint firstAttribute="bottom" secondItem="fQd-41-p8v" secondAttribute="bottom" id="vDg-Eg-JtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="fQd-41-p8v" id="BVR-iy-APD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHa-sR-dV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hBS-VZ-w6R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-658" y="1500"/>
        </scene>
        <!--Finde QuestionVC-->
        <scene sceneID="1cr-fs-g0Y">
            <objects>
                <viewController storyboardIdentifier="FindeQuestionVC" id="g8D-qe-iwa" customClass="FindeQuestionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlf-Ie-Xyf"/>
                        <viewControllerLayoutGuide type="bottom" id="KXn-yY-jpq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pDd-1C-BYP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-tj-cK7">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kdm-mr-mrZ"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="问题" id="z09-08-yMW">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="n4R-ha-3w7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zyh-ID-odv">
                                                <rect key="frame" x="20" y="10" width="77" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="retu"/>
                                                <connections>
                                                    <segue destination="6eH-vj-zMh" kind="unwind" unwindAction="sui_popToLastVC:" id="9fY-eS-Aim"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="1WG-dZ-jJF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hTK-Sq-MG5">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="筛选">
                                                    <color key="titleColor" red="0.30980392159999998" green="0.76470588240000004" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="4dh-Bl-WCc" kind="popoverPresentation" popoverAnchorView="hTK-Sq-MG5" id="yIJ-2q-0EA">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <connections>
                                                <segue destination="4dh-Bl-WCc" kind="popoverPresentation" popoverAnchorBarButtonItem="1WG-dZ-jJF" id="PUh-4B-rli">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                        <connections>
                                            <outlet property="backBarButtonItem" destination="n4R-ha-3w7" id="wfS-Nt-2rP"/>
                                        </connections>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rry-ai-IeH" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eO7-Te-ldu">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <color key="backgroundColor" red="0.12607315180000001" green="0.54170483349999998" blue="0.92724221939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4q7-ff-QYr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="我要提问">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1h7-aX-Mv1" kind="popoverPresentation" popoverAnchorView="eO7-Te-ldu" id="Rke-Fd-H4f">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rry-ai-IeH" firstAttribute="leading" secondItem="pDd-1C-BYP" secondAttribute="leading" id="B1m-U3-0aH"/>
                            <constraint firstAttribute="trailing" secondItem="ojz-tj-cK7" secondAttribute="trailing" id="CWx-6z-OX6"/>
                            <constraint firstItem="eO7-Te-ldu" firstAttribute="leading" secondItem="pDd-1C-BYP" secondAttribute="leading" id="EFW-7m-CPn"/>
                            <constraint firstItem="eO7-Te-ldu" firstAttribute="top" secondItem="rry-ai-IeH" secondAttribute="bottom" id="FCk-aV-vOu"/>
                            <constraint firstItem="ojz-tj-cK7" firstAttribute="top" secondItem="zlf-Ie-Xyf" secondAttribute="bottom" id="MZ7-Ua-1Dt"/>
                            <constraint firstItem="KXn-yY-jpq" firstAttribute="top" secondItem="eO7-Te-ldu" secondAttribute="bottom" id="NSW-LR-xUj"/>
                            <constraint firstItem="rry-ai-IeH" firstAttribute="leading" secondItem="pDd-1C-BYP" secondAttribute="leading" id="X4X-qQ-PVI"/>
                            <constraint firstAttribute="trailing" secondItem="eO7-Te-ldu" secondAttribute="trailing" id="fR3-p3-9MS"/>
                            <constraint firstAttribute="trailing" secondItem="rry-ai-IeH" secondAttribute="trailing" id="gnz-1S-ssv"/>
                            <constraint firstAttribute="trailing" secondItem="rry-ai-IeH" secondAttribute="trailing" id="obA-RD-spj"/>
                            <constraint firstItem="rry-ai-IeH" firstAttribute="top" secondItem="ojz-tj-cK7" secondAttribute="bottom" id="sWm-tp-IzZ"/>
                            <constraint firstItem="ojz-tj-cK7" firstAttribute="leading" secondItem="pDd-1C-BYP" secondAttribute="leading" id="vld-RS-ibk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="rry-ai-IeH" id="6Gy-iL-gxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CT4-8X-JTE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6eH-vj-zMh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1360" y="1547"/>
        </scene>
        <!--ScreenVC-->
        <scene sceneID="Jy7-qb-Bwj">
            <objects>
                <viewController id="4dh-Bl-WCc" customClass="ScreenVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N7X-su-cpc"/>
                        <viewControllerLayoutGuide type="bottom" id="7yd-ra-GK2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FBl-Zp-car">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-HG-NmE">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="筛选" id="QNw-wE-qOk">
                                        <barButtonItem key="leftBarButtonItem" title="返回" style="plain" id="Yoa-tm-Yub">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vgO-rc-v1O">
                                                <rect key="frame" x="16" y="10" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="retu"/>
                                                <connections>
                                                    <segue destination="Mgc-5M-NWm" kind="unwind" unwindAction="sui_popToLastVC:" id="yJx-WV-Ere"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7Lb-hB-4s4" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRf-2x-3c5">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.12607315180000001" green="0.54170483349999998" blue="0.92724221939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="确认">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7yd-ra-GK2" firstAttribute="top" secondItem="7Lb-hB-4s4" secondAttribute="bottom" constant="44" id="4QO-FX-Tes"/>
                            <constraint firstItem="pgw-HG-NmE" firstAttribute="top" secondItem="FBl-Zp-car" secondAttribute="top" constant="20" id="A17-dY-Vhj"/>
                            <constraint firstItem="pRf-2x-3c5" firstAttribute="leading" secondItem="7Lb-hB-4s4" secondAttribute="leading" id="ATY-h9-UdH"/>
                            <constraint firstItem="7Lb-hB-4s4" firstAttribute="leading" secondItem="FBl-Zp-car" secondAttribute="leading" id="F3Q-Zt-Y9X"/>
                            <constraint firstItem="pRf-2x-3c5" firstAttribute="trailing" secondItem="7Lb-hB-4s4" secondAttribute="trailing" id="LCM-Qx-WE3"/>
                            <constraint firstAttribute="trailing" secondItem="7Lb-hB-4s4" secondAttribute="trailing" id="ZFk-jP-WCD"/>
                            <constraint firstItem="pgw-HG-NmE" firstAttribute="leading" secondItem="FBl-Zp-car" secondAttribute="leading" id="akJ-Wb-KUb"/>
                            <constraint firstItem="7yd-ra-GK2" firstAttribute="top" secondItem="pRf-2x-3c5" secondAttribute="bottom" id="hCd-j6-89Z"/>
                            <constraint firstItem="pgw-HG-NmE" firstAttribute="centerX" secondItem="7Lb-hB-4s4" secondAttribute="centerX" id="hut-fZ-AoH"/>
                            <constraint firstAttribute="trailing" secondItem="pgw-HG-NmE" secondAttribute="trailing" id="jIv-gK-QN6"/>
                            <constraint firstItem="7Lb-hB-4s4" firstAttribute="top" secondItem="pgw-HG-NmE" secondAttribute="bottom" id="nCg-1J-ex3"/>
                            <constraint firstItem="pRf-2x-3c5" firstAttribute="top" secondItem="7Lb-hB-4s4" secondAttribute="bottom" id="wOV-vN-P0k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableV" destination="7Lb-hB-4s4" id="lCE-Rt-wAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWF-gd-sum" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mgc-5M-NWm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-522" y="2352"/>
        </scene>
        <!--Knowledge DetailVC-->
        <scene sceneID="fqr-nn-hLr">
            <objects>
                <viewController storyboardIdentifier="KnowledgeDetailVC" id="vvf-jh-hd4" customClass="KnowledgeDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BYB-Eh-sYu"/>
                        <viewControllerLayoutGuide type="bottom" id="9mY-Js-0Uu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qn-f1-Ba7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egg-gE-Gfb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="详情" id="Fse-0W-OSc">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="hhA-QQ-thl">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JkH-08-DIC">
                                                <rect key="frame" x="16" y="10" width="23" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="retu"/>
                                                <connections>
                                                    <segue destination="NDa-tg-8L1" kind="unwind" unwindAction="sui_popToLastVC:" id="4zE-DQ-xMD"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="axf-KF-LBk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEB-ut-fHW">
                                        <rect key="frame" x="0.0" y="8" width="375" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qEB-ut-fHW" secondAttribute="bottom" id="Nem-Da-zKt"/>
                                    <constraint firstAttribute="trailing" secondItem="qEB-ut-fHW" secondAttribute="trailing" id="ULJ-1t-k14"/>
                                    <constraint firstItem="qEB-ut-fHW" firstAttribute="centerX" secondItem="axf-KF-LBk" secondAttribute="centerX" id="UsJ-gZ-wuR"/>
                                    <constraint firstItem="qEB-ut-fHW" firstAttribute="leading" secondItem="axf-KF-LBk" secondAttribute="leading" id="n8a-aG-YRo"/>
                                    <constraint firstItem="qEB-ut-fHW" firstAttribute="top" secondItem="axf-KF-LBk" secondAttribute="top" id="rcB-B8-ZAs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9mY-Js-0Uu" firstAttribute="top" secondItem="axf-KF-LBk" secondAttribute="bottom" id="3yA-Yd-ig2"/>
                            <constraint firstItem="axf-KF-LBk" firstAttribute="centerX" secondItem="8qn-f1-Ba7" secondAttribute="centerX" id="6lg-ty-08r"/>
                            <constraint firstAttribute="trailing" secondItem="axf-KF-LBk" secondAttribute="trailing" id="Cim-6q-sl0"/>
                            <constraint firstAttribute="trailing" secondItem="egg-gE-Gfb" secondAttribute="trailing" id="OpQ-ge-XiZ"/>
                            <constraint firstItem="egg-gE-Gfb" firstAttribute="leading" secondItem="8qn-f1-Ba7" secondAttribute="leading" id="Trv-LQ-VNu"/>
                            <constraint firstItem="axf-KF-LBk" firstAttribute="top" secondItem="egg-gE-Gfb" secondAttribute="bottom" id="WKY-lv-2am"/>
                            <constraint firstItem="egg-gE-Gfb" firstAttribute="top" secondItem="BYB-Eh-sYu" secondAttribute="bottom" id="fQZ-3G-vsN"/>
                            <constraint firstItem="axf-KF-LBk" firstAttribute="leading" secondItem="8qn-f1-Ba7" secondAttribute="leading" id="wax-jp-zUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0N-K6-bFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NDa-tg-8L1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-356" y="677"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_material" width="108" height="154"/>
        <image name="btn_question" width="108" height="154"/>
        <image name="btn_research" width="108" height="154"/>
        <image name="menu_highlight_03" width="17" height="18"/>
        <image name="menu_normal_03" width="17" height="18"/>
        <image name="retu" width="23" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rke-Fd-H4f"/>
        <segue reference="PUh-4B-rli"/>
    </inferredMetricsTieBreakers>
</document>
